@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



/* shared styles */
.display-flex{
    display: flex;
}
.text-gray{  /*dark-2*/
    color:rgba(66, 66, 66, 1) ;
}
.text-light-gray{ /*dark-3*/
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}



/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}



/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}



/* our features styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-description{
    margin-bottom: 32px;
    margin-top: 24px;
    line-height: 26px;
}

#quick{
    font-weight: 500;
}



/* features styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}


/* some fact related style */
.some-facts{
    margin-left:50px ;
}
.some{
    margin-bottom: 24px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}


 /* sponsors related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 110px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}


/* footer style */
footer{
    text-align: center;
    height: 100px;
    border-radius: 8px;
    margin: 130px auto;
}
footer p{
    font-size: 1.2rem;
    font-weight: 400;
    padding-top: 38px;
    padding-bottom: 38px;
}


/* responsive media query */
@media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .features{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 80px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}


/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams,.features{
        flex-direction: column;

    }
    .our-features{
        margin: 50px auto;
    }
    .facts-container,.sponsor-companies{
        grid-template-columns: repeat(2,1fr);
    }
    .sponsor-companies{
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
